{
	"name": "sunnysideup/ecommerce_product_variation",
	"type": "silverstripe-module",
	"description": "create product variations within e-commerce (e.g. if you have a sock you can now sell a red XL sock or a small blue sock).",
	"homepage": "http://www.silverstripe-ecommerce.com",
	"keywords": ["ecommerce", "e-commerce", "shop", "product variation","variation", "silverstripe"],
	"license": "Sunny Side Up (BSD-3-Clause and CUSTOM)",
	"authors":[
		{
			"name": "Nicolaas Francken",
			"homepage": "https://github.com/sunnysideup",
			"email" : "modules@sunnysideup.co.nz",
			"role" : "lead developer"
		}
	],
	"require":{
		"php": ">=5.3.2",
		"silverstripe/framework": "~3.0",
		"silverstripe/cms": "~3.0",
		"sunnysideup/ecommerce": "~3.0",
		"silverstripe/restfulserver": ">=3.0.0",
		"silverstripe/soapserver": ">=3.0.0"
	}
}
